<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gareon.WebService.Constants\Gareon.WebService.Constants.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Extensions\Gareon.WebService.Extensions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Logic.Abstractions\Gareon.WebService.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Repositories.Abstractions\Gareon.WebService.Repositories.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
  </ItemGroup>
</Project>