# cleanroad-account-service

./: CleanRoad.Account.Service.sln  cleanroad-user-service.sln  gareon-user-service.sln  gareon-webservice.sln
src/CleanRoad.UserService.Bootstrap/: CleanRoad.UserService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CleanRoad.UserService.Bootstrap/Config/: ApiResourceConfig.cs  ClientConfig.cs  IdentityResourceConfig.cs
src/CleanRoad.UserService.Bootstrap/Services/: CorsPolicyService.cs
src/CleanRoad.UserService.Constants/: RoleNames.cs  ServiceNames.cs
src/CleanRoad.UserService.Controllers/: CleanRoad.UserService.Controllers.csproj
src/CleanRoad.UserService.Controllers/V1/: AuthController.cs  UsersController.cs
src/CleanRoad.UserService.Cqrs/: CleanRoad.UserService.Cqrs.csproj
src/CleanRoad.UserService.Cqrs/Bus/: CommandBus.cs
src/CleanRoad.UserService.Cqrs/CommandHandler/: TbUserRegisterCommandHandler.cs
src/CleanRoad.UserService.Entities/: BlockedUser.cs  CasData.cs  CasGmchatLog.cs  ModuleVersion.cs  ModuleVersionFile.cs  Notice.cs  OldBlockedUser.cs  Punishment.cs  QuaySoEpoint.cs  RefCountryNameAndCode.cs  Shard.cs  ShardCurrentUser.cs  SiegeFortressStatus.cs  SkCharRenameLog.cs  SkDownLevelLog.cs  SkResetSkillLog.cs  SkShl.cs  SrCharNames.cs  TbNet2e.cs  TbPartnerInfo.cs  TbPaygateTrans.cs  TbUser.cs  TrijobRanking.cs  TrijobRankingStatus.cs
src/CleanRoad.UserService.Extensions/: DistributedCacheExtensions.cs
src/CleanRoad.UserService.Logic/: CleanRoad.UserService.Logic.csproj
src/CleanRoad.UserService.Logic/Authentication/: AuthenticationService.cs  DistributedCacheGrantStoreService.cs
src/CleanRoad.UserService.Logic/Cryptography/: Hasher.cs
src/CleanRoad.UserService.Repositories/: CleanRoad.UserService.Repositories.csproj  TbUsersRepository.cs
src/CleanRoad.UserService.Repositories.Abstractions/: CleanRoad.UserService.Repositories.Abstractions.csproj  (+1 more)
src/CleanRoad.UserService.Repositories/Context/: DatabaseConnectionOptions.cs  UserServiceContext.cs  UserServiceDbConnectionConfiguration.cs
src/Gareon.ServiceBase.Logic/: Gareon.ServiceBase.Logic.csproj
src/Gareon.ServiceBase.Logic/Services/: ApplicationUserService.cs
src/Gareon.UserService.AutoMapper/: Gareon.UserService.AutoMapper.csproj
src/Gareon.UserService.AutoMapper/Converters/: TbUserRegisterCommandConverter.cs
src/Gareon.UserService.AutoMapper/Profiles/: TbUserProfile.cs
src/Gareon.UserService.Bootstrap/: Gareon.UserService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Gareon.UserService.Bootstrap/Config/: ApiResourceConfig.cs  ClientConfig.cs  IdentityResourceConfig.cs
src/Gareon.UserService.Bootstrap/Services/: CorsPolicyService.cs
src/Gareon.UserService.Controllers/: Gareon.UserService.Controllers.csproj
src/Gareon.UserService.Controllers/V1/: AuthController.cs  UsersController.cs
src/Gareon.UserService.Cqrs/: Gareon.UserService.Cqrs.csproj
src/Gareon.UserService.Cqrs.Abstractions/: Gareon.UserService.Cqrs.Abstractions.csproj
src/Gareon.UserService.Cqrs.Abstractions/Base/: ICommand.cs  IVoidCommand.cs
src/Gareon.UserService.Cqrs.Abstractions/Bus/: ICommandBus.cs
src/Gareon.UserService.Cqrs.Abstractions/CommandHandler/: ICommandHandler.cs
src/Gareon.UserService.Cqrs.Abstractions/Commands/: TbUserChangePwdCommand.cs  TbUserRegisterCommand.cs  TbUsersLoadCommand.cs
src/Gareon.UserService.Cqrs.Abstractions/Validation/: IValidation.cs
src/Gareon.UserService.Cqrs/Bus/: CommandBus.cs
src/Gareon.UserService.Cqrs/CommandHandler/: TbUserChangePwdCommandHandler.cs  TbUserRegisterCommandHandler.cs  TbUsersLoadCommandHandler.cs
src/Gareon.UserService.Logic/: Gareon.UserService.Logic.csproj
src/Gareon.UserService.Logic/Authentication/: AuthenticationService.cs  DistributedCacheGrantStoreService.cs  DistributedCachedGrantStoreService.cs
src/Gareon.UserService.Logic/Cryptography/: Hasher.cs
src/Gareon.UserService.Logic/Users/: TbUsersSearchService.cs
src/Gareon.WebService.AutoMapper/: Gareon.WebService.AutoMapper.csproj
src/Gareon.WebService.AutoMapper/Converters/: TbUserRegisterCommandConverter.cs  UniqueKillDtoTimeResolver.cs  UniqueKillDtoUniqueNameResolver.cs
src/Gareon.WebService.AutoMapper/Profiles/: TbUserProfile.cs  UniqueKillProfile.cs
src/Gareon.WebService.Bootstrap/: Gareon.WebService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Gareon.WebService.Bootstrap/Config/: ApiResourceConfig.cs  ClientConfig.cs  IdentityResourceConfig.cs
src/Gareon.WebService.Bootstrap/Properties/: launchSettings.json
src/Gareon.WebService.Bootstrap/Services/: CorsPolicyService.cs
src/Gareon.WebService.Controllers/: Gareon.WebService.Controllers.csproj
src/Gareon.WebService.Controllers/V1/: AuthController.cs  UniqueKillsController.cs  UsersController.cs
src/Gareon.WebService.Cqrs/: Gareon.WebService.Cqrs.csproj
src/Gareon.WebService.Cqrs.Abstractions/: Gareon.WebService.Cqrs.Abstractions.csproj
src/Gareon.WebService.Cqrs.Abstractions/Base/: ICommand.cs  IVoidCommand.cs
src/Gareon.WebService.Cqrs.Abstractions/Bus/: ICommandBus.cs
src/Gareon.WebService.Cqrs.Abstractions/CommandHandler/: ICommandHandler.cs
src/Gareon.WebService.Cqrs.Abstractions/Commands/: TbUserChangePwdCommand.cs  TbUserRegisterCommand.cs  TbUsersLoadCommand.cs  UniqueKillsLoadCommand.cs
src/Gareon.WebService.Cqrs.Abstractions/Validation/: IValidation.cs
src/Gareon.WebService.Cqrs/Bus/: CommandBus.cs
src/Gareon.WebService.Cqrs/CommandHandler/: TbUserChangePwdCommandHandler.cs  TbUserRegisterCommandHandler.cs  TbUsersLoadCommandHandler.cs  UniqueKillsLoadCommandHandler.cs
src/Gareon.WebService.Extensions/: DistributedCacheExtensions.cs  Gareon.WebService.Extensions.csproj
src/Gareon.WebService.Logic/: Gareon.WebService.Logic.csproj
src/Gareon.WebService.Logic/Authentication/: AuthenticationService.cs  DistributedCachedGrantStoreService.cs
src/Gareon.WebService.Logic/Cryptography/: Hasher.cs
src/Gareon.WebService.Logic/Users/: TbUsersSearchService.cs
(+126 files in other folders)
