<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gareon.WebService.Cqrs.Abstractions\Gareon.WebService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Logic.Abstractions\Gareon.WebService.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Repositories.Abstractions\Gareon.WebService.Repositories.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
</Project>