<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanRoad.UserService.Cqrs.Abstractions\CleanRoad.UserService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\CleanRoad.UserService.Entities\CleanRoad.UserService.Entities.csproj" />
    <ProjectReference Include="..\CleanRoad.UserService.Logic.Abstractions\CleanRoad.UserService.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\CleanRoad.UserService.Repositories.Abstractions\CleanRoad.UserService.Repositories.Abstractions.csproj" />
  </ItemGroup>
</Project>