<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.FluentBuilder" Version="1.1.0" />
    <PackageReference Include="CleanCodeLabs.AutoMapper.Extensions.Autofac.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gareon.WebService.AutoMapper\Gareon.WebService.AutoMapper.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Controllers\Gareon.WebService.Controllers.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Cqrs.Abstractions\Gareon.WebService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Cqrs\Gareon.WebService.Cqrs.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Logic.Abstractions\Gareon.WebService.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Logic\Gareon.WebService.Logic.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Repositories.Abstractions\Gareon.WebService.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Repositories\Gareon.WebService.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>