<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gareon.UserService.Cqrs.Abstractions\Gareon.UserService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.UserService.Logic.Abstractions\Gareon.UserService.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.UserService.Repositories.Abstractions\Gareon.UserService.Repositories.Abstractions.csproj" />
  </ItemGroup>
</Project>