<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gareon.ServiceBase.IdentifierMappings\Gareon.ServiceBase.IdentifierMappings.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Cqrs.Abstractions\Gareon.WebService.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Domain\Gareon.WebService.Domain.csproj" />
    <ProjectReference Include="..\Gareon.WebService.Presentation\Gareon.WebService.Presentation.csproj" />
  </ItemGroup>
</Project>