<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanRoad.UserService.Cqrs.Abstractions\CleanRoad.UserService.Cqrs.Abstractions.csproj" />
  </ItemGroup>
</Project>